{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include",
                "/Users/include",
                "/usr/local/Cellar/glfw/3.2.2/lib",
                "/usr/local/Cellar/glew/2.1.0_1/lib",
                "/usr/local/Cellar/glm/glm",
                "/Users/linpeijie/GameToy/GameAI",
                "/Users/linpeijie/GameToy/GameAI/Fighter"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX10.14.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}

